███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗██╗███╗   ██╗ ██████╗ 
████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║██║████╗  ██║██╔════╝ 
██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║██║██╔██╗ ██║██║  ███╗
██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║
██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝
╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                        
██╗████████╗    ███████╗ ██████╗     ██╗  ██╗ █████╗ ██████╗ ██████╗    
██║╚══██╔══╝    ██╔════╝██╔═══██╗    ██║  ██║██╔══██╗██╔══██╗██╔══██╗   
██║   ██║       ███████╗██║   ██║    ███████║███████║██████╔╝██║  ██║   
██║   ██║       ╚════██║██║   ██║    ██╔══██║██╔══██║██╔══██╗██║  ██║   
██║   ██║       ███████║╚██████╔╝    ██║  ██║██║  ██║██║  ██║██████╔╝   
╚═╝   ╚═╝       ╚══════╝ ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝    

This is My NeoVim
ANSI Shadow
