{
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "hands-free": "ůįčč",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
    "on-click": "systemsettings kcm_pulseaudio",
    "tooltip-format": "Output: {volume}%",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį",
    "format-source-muted": "ÔĄĪ",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
}
