{
  "custom/distro": {
    "format": "",
    "tooltip": false,
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "kitty",
    "tooltip": true,
    "tooltip-format": "Open kitty terminal"
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": false,
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "p3x-onenote",
    "tooltip": false,
  },
  "custom/office": {
    "format": "󰏆",
    "on-click": "libreoffice",
    "tooltip": false,
  },
  "custom/files": {
    "format": "",
    "on-click": "dolphin",
    "tooltip": false,
  },
  "custom/spotify": {
    "format": "",
    "on-click": "spotify",
    "tooltip": false,
  },
  "custom/browser": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false,
  },
}
